# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/python:lto - Build with link-time optimizations (LTO)
dev-lang/python:pgo - Build with profile guided optimizations (PGO)
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
sys-config/ltoize:override-flagomatic - Override strip-flags and replace-flags in flag-o-matic.eclass (EXPERIMENTAL)
