DEFINED_PHASES=postinst preinst setup
DEPEND=>=sys-devel/gcc-4.9.4:* >=sys-devel/binutils-2.28.1:* app-portage/portage-bashrc-mv[cflags] >=sys-devel/gcc-config-1.9.1
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=6
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-devel/gcc-4.9.4:* >=sys-devel/binutils-2.28.1:* app-portage/portage-bashrc-mv[cflags] >=sys-devel/gcc-config-1.9.1
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=8530a8de94909389b6dbdd686319a444
