DEFINED_PHASES=postinst preinst setup
DEPEND=>=sys-devel/binutils-2.32:* >=sys-devel/gcc-config-1.9.1 || ( >=sys-apps/portage-2.3.52 >=sys-apps/portage-mgorny-2.3.51.1 ) app-portage/portage-bashrc-mv[cflags]
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=7
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
IUSE=override-flagomatic
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2+
RDEPEND=>=sys-devel/binutils-2.32:* >=sys-devel/gcc-config-1.9.1 || ( >=sys-apps/portage-2.3.52 >=sys-apps/portage-mgorny-2.3.51.1 ) app-portage/portage-bashrc-mv[cflags]
SLOT=0
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=95d43822be608300fc95fd2405d227eb
