DEFINED_PHASES=postinst preinst setup
DEPEND=>=sys-devel/gcc-4.9.4:*[graphite] >=sys-devel/binutils-2.32:*[default-gold] >=sys-devel/gcc-config-1.9.1 >=sys-apps/portage-2.3.52 app-portage/portage-bashrc-mv[cflags]
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=7
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
IUSE=override-flagomatic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-devel/gcc-4.9.4:*[graphite] >=sys-devel/binutils-2.32:*[default-gold] >=sys-devel/gcc-config-1.9.1 >=sys-apps/portage-2.3.52 app-portage/portage-bashrc-mv[cflags]
SLOT=0
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=24ba86a7fd092ee3be0ebd17f900fc55
