DEFINED_PHASES=postinst preinst setup
DEPEND=>=sys-devel/gcc-4.9.4:*[graphite] >=sys-devel/binutils-2.32:*[gold] >=sys-devel/gcc-config-1.9.1 || ( >=sys-apps/portage-2.3.52 >=sys-apps/portage-mgorny-2.3.51.1 ) app-portage/portage-bashrc-mv[cflags]
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=7
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
IUSE=override-flagomatic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-devel/gcc-4.9.4:*[graphite] >=sys-devel/binutils-2.32:*[gold] >=sys-devel/gcc-config-1.9.1 || ( >=sys-apps/portage-2.3.52 >=sys-apps/portage-mgorny-2.3.51.1 ) app-portage/portage-bashrc-mv[cflags]
SLOT=0
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=45bf3a44dc22d75a6063de9f47c8085d
