DEFINED_PHASES=postinst preinst setup
DEPEND=>=sys-devel/gcc-4.9.4:* >=sys-devel/binutils-2.28.1:* app-portage/portage-bashrc-mv[cflags] >=sys-devel/gcc-config-1.9.1
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=6
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-devel/gcc-4.9.4:* >=sys-devel/binutils-2.28.1:* app-portage/portage-bashrc-mv[cflags] >=sys-devel/gcc-config-1.9.1
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=3d34456f583b168d4fa0ae4c01d1aba0
