NOGRAPHITE="-fno-graphite-identity -fno-tree-loop-distribution -fno-loop-nest-optimize"
CFLAGS="${CFLAGS} -fno-lto ${NOGRAPHITE}" 
CXXFLAGS="${CXXFLAGS} -fno-lto ${NOGRAPHITE}"
LDFLAGS="${LDFLAGS} -fno-lto ${NOGRAPHITE}"
